GOT/Game_of_thrones/MainWindow.xaml

<Window x:Class="Game_of_thrones.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Game_of_thrones"
        mc:Ignorable="d"
        Title="GAME OF THRONES" Height="450" Width="800">
    <Window.Background>
        <ImageBrush ImageSource= "Slike/got3.jpg" Opacity="1" />
    </Window.Background>
    <Grid>
        <DataGrid x:Name="dataGridLikovi"  ItemsSource="{Binding Likovi}" IsReadOnly="True" AutoGenerateColumns="False" SelectionMode="Single" HorizontalAlignment="Left" Height="344" VerticalAlignment="Top" Opacity="0.5" Width="554" Margin="109,22,0,0" >

            <DataGrid.Columns>
                <DataGridTextColumn Header="Ime" Binding="{Binding Ime}" Width="170"/>
                <DataGridTextColumn Header="Kuća" Binding="{Binding Kuca}" Width="170"/>
                <DataGridTemplateColumn >
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Vertical">
                                <Button x:Name="buttonDetalji" Content="Detalji" HorizontalAlignment="Stretch" VerticalAlignment="Bottom" Opacity="0.7" Margin="0,5,0,5" Width="98" Height="28" Background="CadetBlue"  Foreground="Black" Click="buttonDetalji_Click"/>
                                <Button x:Name="buttonIzmeni" Content="Izmeni"  HorizontalAlignment="Stretch" VerticalAlignment="Top" Opacity="0.7" Margin="0,5,0,5" Width="98" Height="28" Background="CadetBlue" Foreground="Black" Click="buttonIzmeni_Click"/>
                                <Button x:Name="buttonObrisi" Content="Obriši" HorizontalAlignment="Stretch" VerticalAlignment="Center" Opacity="0.7" Margin="0,5,0,5" Width="98" Height="28" Background="CadetBlue" Foreground="Black" Click="buttonObrisi_Click"/>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>



            </DataGrid.Columns>
        </DataGrid>



        <Button x:Name="buttonAdd"  Content="Dodaj lika" Opacity="0.7" Background="LightGoldenrodYellow"  Cursor="Hand" ToolTip="Dodavanje novog lika" HorizontalAlignment="Left" Height="35" Margin="187,380,0,0" VerticalAlignment="Top" Width="64"  Click="buttonAdd_Click"/>
        <Button x:Name="buttonExit" Content="Izađi" Opacity="0.7" Background="LightGoldenrodYellow" Cursor="Hand" ToolTip="Izlaz iz aplikacije" HorizontalAlignment="Left" VerticalAlignment="Top" Width="64" Margin="475,380,0,0" Height="35"  Click="buttonExit_Click"/>

    </Grid>
</Window>