GOT/Game_of_thrones/Prozori/DodavanjeProzor.xaml

<Window x:Class="Game_of_thrones.Prozori.DodavanjeProzor"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Game_of_thrones.Prozori"
        mc:Ignorable="d"
        Title="DodavanjeProzor" Height="550" Width="700">
    <Grid>
        <Label x:Name="labelIme"        Content="IME:" HorizontalAlignment="Left"    Height="28"  VerticalAlignment="Top" Margin="163,138,0,0"  Width="50" RenderTransformOrigin="1.298,-0.156"/>
        <Label x:Name="labelKuca"       Content="KUCA:" HorizontalAlignment="Left"   Height="28"  VerticalAlignment="Top" Margin="163,173,0,0" RenderTransformOrigin="0.778,1.499"/>
        <Label x:Name="labelOpis"       Content="OPIS:" HorizontalAlignment="Left"   Height="28"  VerticalAlignment="Top" Margin="163,249,0,0"/>
        <Label x:Name="labelBrojSezona" Content="DATUM:" HorizontalAlignment="Left"  Height="28"  VerticalAlignment="Top" Margin="440,148,0,0"/>
        <Label x:Name="labelDatum"      Content="SEZONA:" HorizontalAlignment="Left" Height="28"  VerticalAlignment="Top" Margin="155,206,0,0" RenderTransformOrigin="0.847,-0.487"/>
        <Label x:Name="labelSlika"      Content="SLIKA:" HorizontalAlignment="Left"  Height="28"  VerticalAlignment="Top" Margin="450,191,0,0" RenderTransformOrigin="3.147,0.742"/>
        <Button x:Name="buttonDodaj"    Content="Dodaj" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="163,378,0,0"  Cursor="Hand" Foreground="Black" ToolTip="Dodaj novog lika u tabelu" Click="buttonDodaj_Click"/>
        <Button x:Name="buttonIzadji"   Content="Izadji" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="495,378,0,0" Cursor="Hand" Foreground="Black" ToolTip="Izlaz iz programa" Click="buttonIzadji_Click"/>
        <Image  x:Name="imageLeft" Source="Slike/got.jpg"  HorizontalAlignment="Left" Height="100" VerticalAlignment="Top" Width="100"/>

    </Grid>
</Window>
